# SuperSimpleMVP

./: .gitignore  README.md  build.gradle  common_module_build.gradle  config.gradle  gradle.properties  package.gradle  settings.gradle
ModuleOne/: build.gradle
ModuleOne/src/androidTest/java/com/nate/moduleone/: ExampleInstrumentedTest.java
ModuleOne/src/main/: AndroidManifest.xml
ModuleOne/src/main/debug/: AndroidManifest.xml
ModuleOne/src/main/java/com/nate/moduleone/config/: ModuleLifecycle.kt  ModuleMVPConfig.kt
ModuleOne/src/main/java/com/nate/moduleone/dagger/component/: AdPageComponent.kt  BookComponent.kt  ContactComponent.kt  ContactDetailComponent.kt  ContactListComponent.kt  ModuleOneMainComponent.kt  PicComponent.kt  PicDetailComponent.kt  PostComponent.kt  PostListComponent.kt  PreviewPicComponent.kt  TestPageComponent.kt  UserComponent.kt
ModuleOne/src/main/java/com/nate/moduleone/dagger/module/: AdPageModule.kt  BookModule.kt  ContactDetailModule.kt  ContactListModule.kt  ContactModule.kt  ModuleOneMainModule.kt  PicDetailModule.kt  PicModule.kt  PostListModule.kt  PostModule.kt  PreviewPicModule.kt  TestPageModule.kt  UserModule.kt
ModuleOne/src/main/java/com/nate/moduleone/mvp/contract/: AdPageContract.kt  BookContract.kt  ContactContract.kt  ContactDetailContract.kt  ContactListContract.kt  ModuleOneMainContract.kt  PicContract.kt  PicDetailContract.kt  PostContract.kt  PostListContract.kt  PreviewPicContract.kt  TestPageContract.kt  UserContract.kt
ModuleOne/src/main/java/com/nate/moduleone/mvp/model/: AdPageModel.kt  BookModel.kt  ContactDetailModel.kt  ContactListModel.kt  ContactModel.kt  ModuleOneMainModel.kt  PicDetailModel.kt  PicModel.kt  PostListModel.kt  PostModel.kt  PreviewPicModel.kt  TestPageModel.kt  UserModel.kt
ModuleOne/src/main/java/com/nate/moduleone/mvp/presenter/: AdPagePresenter.kt  BookPresenter.kt  ContactDetailPresenter.kt  ContactListPresenter.kt  ContactPresenter.kt  ModuleOneMainPresenter.kt  PicDetailPresenter.kt  PicPresenter.kt  PostListPresenter.kt  PostPresenter.kt  PreviewPicPresenter.kt  TestPagePresenter.kt  UserPresenter.kt
ModuleOne/src/main/release/: AndroidManifest.xml
ModuleOne/src/main/res/layout/: activity_contact.xml  activity_contact_list.xml  fragment_book.xml  module_one_fragment_pic_detail.xml
ModuleOne/src/main/res/values/: strings.xml
ModuleOne/src/test/java/com/nate/moduleone/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nate/supersimplemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nate/supersimplemvp/: MainActivity.kt
app/src/main/java/com/nate/supersimplemvp/config/: AppActivityLifecycleCallbacks.kt  AppFragmentLifecycleCallbacks.kt  AppLifecycle.kt  AppMVPConfig.kt  AppOkHttpHandler.kt  AppResponseErrorHandler.kt
app/src/main/java/com/nate/supersimplemvp/dagger/component/: MainComponent.kt  SecondPageComponent.kt  UserComponent.kt
app/src/main/java/com/nate/supersimplemvp/dagger/module/: MainModule.kt  SecondPageModule.kt  UserModule.kt
app/src/main/java/com/nate/supersimplemvp/data/api/: GitHubService.kt
app/src/main/java/com/nate/supersimplemvp/data/cache/: GitCacheProviders.kt
app/src/main/java/com/nate/supersimplemvp/entity/: User.kt
app/src/main/java/com/nate/supersimplemvp/mvp/contract/: MainContract.kt  SecondPageContract.kt  UserContract.kt
app/src/main/java/com/nate/supersimplemvp/mvp/model/: MainModel.kt  SecondPageModel.kt  UserModel.kt
app/src/main/java/com/nate/supersimplemvp/mvp/presenter/: MainPresenter.kt  SecondPagePresenter.kt  UserPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nate/supersimplemvp/: ExampleUnitTest.kt
ssmvplib/: build.gradle  proguard-rules.pro
ssmvplib/src/main/: AndroidManifest.xml
ssmvplib/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
ssmvplib/src/main/java/com/jess/arms/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  FragmentDelegateImpl.java  IActivity.java
ssmvplib/src/main/java/com/jess/arms/di/module/: ClientModule.java  GlobalConfigModule.java
ssmvplib/src/main/java/com/jess/arms/http/imageloader/: BaseImageLoaderStrategy.kt  ImageLoader.kt
ssmvplib/src/main/java/com/jess/arms/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
ssmvplib/src/main/java/com/jess/arms/integration/: ActivityLifecycle.java  AppManager.java  FragmentLifecycle.java
ssmvplib/src/main/java/com/jess/arms/integration/cache/: Cache.java  IntelligentCache.java  LruCache.java
ssmvplib/src/main/java/com/jess/arms/mvp/: BasePresenter.java  IPresenter.java  IView.java
ssmvplib/src/main/java/com/jess/arms/utils/: ArmsUtils.java  RxLifecycleUtils.java
ssmvplib/src/main/java/com/nate/ssmvp/: other.java
ssmvplib/src/main/java/com/nate/ssmvp/base/: SSAppDelegate.kt  SSAppLifecycle.kt  SSBaseActivity.kt  SSBaseApp.kt  SSBaseBottomSheetDialogFragment.kt  SSBaseFragment.kt  SSBaseLazyLoadFragment.kt  SSBaseService.kt  SSIActivity.kt  SSIApp.kt  SSIFragment.kt  Unused.java
ssmvplib/src/main/java/com/nate/ssmvp/config/: SSConfig.kt  SSMVPConfig.kt
ssmvplib/src/main/java/com/nate/ssmvp/dagger/: other.java
ssmvplib/src/main/java/com/nate/ssmvp/data/: RetrofitServiceProxyHandler.kt  SSIRepositoryManager.kt  SSRepositoryManager.kt
ssmvplib/src/main/java/com/nate/ssmvp/http/: BaseUrl.java  SSOkHttpHandler.java  SSOkHttpHandler.kt
ssmvplib/src/main/java/com/nate/ssmvp/imageloader/: SSIImageLoaderStrategy.kt  SSImageCacheStrategy.kt  SSImageConfig.kt  SSImageLoader.kt
ssmvplib/src/main/java/com/nate/ssmvp/lifecycle/: SSActivityLifecycle.kt
ssmvplib/src/main/java/com/nate/ssmvp/mvp/: SSBaseModel.kt  SSBasePresenter.kt  SSIModel.kt  SSIPresenter.kt  SSIView.kt
ssmvplib/src/main/java/com/nate/ssmvp/utils/: FastBlurUtils.kt  Preconditions.kt  SSFileUtils.kt  SSManifestParser.kt  SSMvpUtils.kt  SSRxLifecycleUtils.kt
ssmvplib/src/main/res/values/: strings.xml
(+90 files in other folders)
