// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "package.gradle"

buildscript {
  ext.kotlin_version = '1.3.71'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.novoda:bintray-release:0.9.2'
    classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
  }
}

allprojects {
  repositories {
    flatDir {
      dirs '../aars'
    }
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/ssmvp/SSmvpMaven' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
