ext {

  android = [
      compileSdkVersion: 29,
      buildToolsVersion: "29.0.3",
      minSdkVersion: 21,
      targetSdkVersion: 29,
      versionCode: 13,
      versionName: "1.0.12"
  ]

  version = [
      androidXVersion: "1.0.0",
      retrofitSdkVersion: "2.6.0",
      dagger2SdkVersion: "2.26",
      glideSdkVersion: "4.10.0",
      butterknifeSdkVersion: "10.1.0",
      rxlifecycle2SdkVersion: "2.2.2",
      canarySdkVersion: "1.5.4"
  ]

  dependencies = [
      //support lib
      "appcompat-v7": "androidx.appcompat:appcompat:${version["androidXVersion"]}",
      "design": "com.google.android.material:material:${version["androidXVersion"]}",
      "cardview-v7": "androidx.cardview:cardview:${version["androidXVersion"]}",
      "recyclerview-v7": "androidx.recyclerview:recyclerview:${version["androidXVersion"]}",
      "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
      "multidex": "androidx.multidex:multidex:2.0.0",
      "core-ktx": "androidx.core:core-ktx:1.2.0",

      //network lib
      "retrofit": "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
      "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
      "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
      "okhttp3": "com.squareup.okhttp3:okhttp:4.6.0",
      "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.2.1",
      "progressmanager": "me.jessyan:progressmanager:1.5.0",
      "retrofit-url-manager": "me.jessyan:retrofit-url-manager:1.4.0",

      //glide lib
      "glide": "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
      "glide-compiler": "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
      "glide-loader-okhttp3": "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
      "glide-transformations": "jp.wasabeef:glide-transformations:4.1.0",

      //view lib
      "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
      "butterknife": "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
      "butterknife-compiler": "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

      //rx lib
      "rxerrorhandler2": "me.jessyan:rxerrorhandler:2.1.1",
      "rxpermissions2": "com.github.tbruyelle:rxpermissions:0.10.2",
      "rxandroid2": "io.reactivex.rxjava2:rxandroid:2.1.1",
      "rxjava2": "io.reactivex.rxjava2:rxjava:2.2.10",
      "rxcache2": "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
      "rxcache-jolyglot-gson": "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
      "rxlifecycle2": "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
      "rxlifecycle2-android": "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
      "rxlifecycle2-components": "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",

      //tools lib
      "dagger2": "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
      "dagger2-compiler": "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
      "androideventbus": "org.simple:androideventbus:1.0.5.1",
      "gson": "com.google.code.gson:gson:2.8.6",
      "arouter": "com.alibaba:arouter-api:1.5.0",
      "arouter-compiler": "com.alibaba:arouter-compiler:1.2.2",
      "utilcode": "com.blankj:utilcode:1.28.4",
      "autosize": "me.jessyan:autosize:1.2.1",

      //test lib
      "junit": "junit:junit:4.12",
      "android-junit": "androidx.test.ext:junit:1.1.1",
      "espresso-core": "androidx.test.espresso:espresso-core:3.2.0",
      "androidJUnitRunner": "androidx.test.runner.AndroidJUnitRunner",
      "runner": "androidx.test:runner:1.1.0",
      "mockito-core": "org.mockito:mockito-coarouter-compilerre:1.+",
      "timber": "com.jakewharton.timber:timber:4.7.0",
      "logger": "com.orhanobut:logger:2.2.0",
      "guava": "com.google.guava:guava:${version["guavaVersion"]}",
      "room-test": "androidx.room:room-testing:2.0.0",
      "canary-debug": "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
      "canary-release": "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
  ]
}
