apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "../common_module_build.gradle"
apply plugin: 'kotlin-parcelize'

android {
  //给 Module 内的资源名增加前缀, 避免资源名冲突, 建议使用 Module 名作为前缀
  resourcePrefix "module_one_"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(":ssmvplib")
  testImplementation rootProject.ext.dependencies["junit"]
  androidTestImplementation rootProject.ext.dependencies["android-junit"]
  androidTestImplementation rootProject.ext.dependencies["espresso-core"]
}
