apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]
  buildToolsVersion rootProject.ext.android["buildToolsVersion"]
  useLibrary 'org.apache.http.legacy'

  dataBinding {
    enabled = true
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.nate.supersimplemvp"
    minSdkVersion rootProject.ext.android["minSdkVersion"]
    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName()]
      }
    }
  }

  buildTypes {
    debug {
      buildConfigField "boolean", "LOG_DEBUG", "true"
      buildConfigField "boolean", "USE_CANARY", "true"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      buildConfigField "boolean", "LOG_DEBUG", "false"
      buildConfigField "boolean", "USE_CANARY", "false"
      minifyEnabled false
      shrinkResources false
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDir 'libs'
    }
  }

  lintOptions {
    disable 'InvalidPackage'
    disable "ResourceType"
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(path: ':ssmvplib')
  //implementation 'com.nate.ssmvp:ssmvp:1.0.0'
  implementation rootProject.ext.dependencies["androideventbus"]
  implementation rootProject.ext.dependencies["constraintlayout"]
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // for kotlin
  kapt rootProject.ext.dependencies["dagger2-compiler"]
  kapt rootProject.ext.dependencies["arouter-compiler"]

  testImplementation rootProject.ext.dependencies["canary-release"]
  testImplementation rootProject.ext.dependencies["junit"]
  androidTestImplementation rootProject.ext.dependencies["android-junit"]
  androidTestImplementation rootProject.ext.dependencies["espresso-core"]

  debugImplementation rootProject.ext.dependencies["canary-debug"]
  releaseImplementation rootProject.ext.dependencies["canary-release"]
}
