<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data></data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <Button
        android:id="@+id/get_user_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get User From Github"
        />
    <TextView
        android:id="@+id/user_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#efefef"
        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

  </LinearLayout>
</layout>